# ryox-resources-optimization

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sillaps/intern/planner/: Bootstrap.kt  PlacesData.kt
src/main/kotlin/com/sillaps/intern/planner/controllers/: ORRest.kt
src/main/kotlin/com/sillaps/intern/planner/model/: Location.kt  LocationData.kt  LocationElement.kt
src/main/kotlin/com/sillaps/intern/planner/problems/tsp/: Deliverer.kt  Place.kt  ScoreTsp.kt  TspProblem.kt
src/main/kotlin/com/sillaps/intern/planner/problems/vehicleRouting/: Customer.kt  ScoreVehicleRouting.kt  Vehicle.kt  VehicleRoutingProblem.kt
src/main/kotlin/com/sillaps/intern/planner/services/: ORService.kt
src/main/resources/data/: mapData.json
src/main/resources/solvers/tsp/: rules.drl  solver.xml
src/main/resources/solvers/vehicleRouting/: solver.xml
src/test/kotlin/com/sillaps/intern/planner/: ORTests.kt
src/test/resources/data/: cities_be.json  mapData.json
